# BalanceReconciliationService

./: BalanceReconciliationService.sln  README.md
BalanceReconciliationService/: BalanceReconciliationService.csproj  Dockerfile  Program.cs  Usings.cs
BalanceReconciliationService/CustomExceptionMiddleware/: ExceptionMiddleware.cs
BalanceReconciliationService/Enums/: ConstraintsSettings.cs  GrossErrorType.cs
BalanceReconciliationService/Extensions/: ExceptionMiddlewareExtensions.cs
BalanceReconciliationService/InputData/: NewBigModel.json  NewModel.json  ged-model-9-gross-errors.json  ged-two-errors.json
BalanceReconciliationService/Interfaces/: IGrossErrorDetectionService.cs  ISolver.cs
BalanceReconciliationService/Models/: ConstraintsSettings.cs  ErrorDetails.cs  FlowData.cs  GedInputs.cs  GedSettings.cs  GlrResult.cs  GlrSampleFlow.cs  GrossErrorDetectionAndReconcilationResult.cs  GrossErrorDetectionResult.cs  MeasuredInputs.cs  ReconciledFlowData.cs  ReconciledFlowWithErrorType.cs  ReconciledOutputs.cs  ToleranceAnalysisResult.cs  Vertex.cs
BalanceReconciliationService/Properties/: launchSettings.json
BalanceReconciliationService/Services/: AccordSolver.cs  ErrorsResources.cs  GedDataPreparer.cs  GedTreeNode.cs  GlobalTestCalculator.cs  GraphBuilder.cs  GrossErrorDetectionService.cs  MatrixDataPreparer.cs  ToleranceAnalysis.cs
Tests/: Tests.cs  Tests.csproj
